﻿<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shipper - Logistic HTML Template</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

  <!-- partial:partial/__stylesheets.html -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">


  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- Template Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- partial -->

</head>

<body>

  <!-- partial:partia/__mobile-nav.html -->
      <aside class="sigma_aside">
         <div class="sigma_close aside-trigger">
            <span></span>
            <span></span>
         </div>
         <div class="sigma_logo-wrapper">
            <a class="sigma_logo" href="index.html">
            <img src="assets/img/logo-dark.png" alt="logo">
            </a>
         </div>
         <ul class="navbar-nav">
            <li class="menu-item menu-item-has-children">
               <a href="#">Home</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="index.html">Home v1</a> </li>
                  <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="services.html">Services</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="services.html">Services Style 1</a> </li>
                  <li class="menu-item"> <a href="services-2.html">Services Style 2</a> </li>
                  <li class="menu-item"> <a href="service-details.html">Services Details</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="#">Case Study</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="case-studies.html">Case Studies</a> </li>
                  <li class="menu-item"> <a href="case-study.html">Case Study Details</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="#">Pages</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
                  <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
                  <li class="menu-item"> <a href="team.html">Team</a> </li>
                  <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
                  <li class="menu-item"> <a href="history.html">History</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="#">Blog</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="blog-list.html">Blog Archive</a> </li>
                  <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
               </ul>
            </li>
            <li class="menu-item">
               <a href="contact-us.html">Contact Us</a>
            </li>
         </ul>
      </aside>
      <div class="sigma_aside-overlay aside-trigger"></div>
      <!-- partial -->
      <!-- partial:partia/__sidenav.html -->
      <aside class="sigma_aside sigma_aside-desktop">
         <div class="sidebar">
            <div class="sidebar-widget widget-logo">
               <img src="assets/img/logo-dark.png" class="mb-30" alt="img">
               <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
            </div>
            <!-- Instagram Start -->
            <div class="sidebar-widget widget-ig">
               <h5 class="widget-title">Instagram</h5>
               <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/1.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/2.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/3.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/4.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/5.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/6.jpg" alt="ig">
                     </a>
                  </div>
               </div>
            </div>
            <!-- Instagram End -->
            <!-- Social Media Start -->
            <div class="sidebar-widget">
               <h5 class="widget-title">Follow Us</h5>
               <div class="sigma_post-share">
                  <ul class="sigma_sm square light">
                     <li>
                        <a href="#">
                        <i class="fab fa-facebook-f"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <i class="fab fa-twitter"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <i class="fab fa-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- Social Media End -->
         </div>
      </aside>
      <div class="sigma_aside-overlay aside-trigger-right"></div>
      <!-- partial -->
      <!-- partial:partia/__header.html -->
      <header class="sigma_header style-5 can-sticky">
         <div class="sigma_header-top dark-bg d-none d-md-block">
           <div class="container">
             <div class="sigma_header-top-inner">

               <div class="sigma_header-top-links">
                 <ul class="sigma_header-top-nav">
                   <li> 
                     <a href="#">
                       <i class="fal fa-envelope"></i>
                       info@website.com
                     </a> 
                   </li>
                   <li> 
                     <a href="#">
                       <i class="fal fa-map-marker-alt"></i>
                       Oakwood, Los Angeles, CA 1098
                     </a> 
                   </li>
                 </ul>
               </div>

               <div class="sigma_header-top-contacts">
                 <ul class="sigma_header-top-nav">
                   <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                   <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                   <li> <a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
                   <li> <a href="#"><i class="fab fa-google"></i></a> </li>
                 </ul>
               </div>

             </div>
           </div>
         </div>
         <div class="sigma_header-middle">
           <div class="container">
             <div class="navbar">
               <div class="sigma_logo-wrapper">
                 <a class="sigma_logo" href="index.html">
                   <img src="assets/img/logo-dark.png" alt="logo">
                 </a>
               </div>
               <div class="d-none d-lg-flex align-items-center">
                 <div class="sigma_header-top-links important-links">
                   <ul class="sigma_header-top-nav">
                     <li> 
                       <a href="#">
                         <i class="fal fa-phone"></i>
                         <div>
                          <p>Our Address</p>
                          <p><b>Drive Chicago IL</b></p>
                         </div>
                       </a> 
                     </li>
                     <li> 
                       <a href="#">
                         <i class="fal fa-map-marker-alt"></i>
                         <div>
                          <p>Call Us</p>
                          <p><b>224-359-5495</b></p>
                         </div>
                       </a> 
                     </li>
                   </ul>
                 </div>
                 <a href="contact-us.html" class="sigma_btn-custom ml-5">Get a quote</a>
               </div>
                <div class="sigma_header-controls style-2 d-block d-lg-none">
                 <ul class="sigma_header-controls-inner">
                   <li class="aside-toggle aside-trigger">
                     <span></span>
                     <span></span>
                     <span></span>
                   </li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="sigma_header-bottom">
           <div class="container">
             <div class="navbar">

               <ul class="navbar-nav">
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Home</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="index.html">Home v1</a> </li>
                              <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="services.html">Services</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="services.html">Services Style 1</a> </li>
                              <li class="menu-item"> <a href="services-2.html">Services Style 2</a> </li>
                              <li class="menu-item"> <a href="service-details.html">Services Details</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Case Study</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="case-studies.html">Case Studies</a> </li>
                              <li class="menu-item"> <a href="case-study.html">Case Study Details</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Pages</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
                              <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
                              <li class="menu-item"> <a href="team.html">Team</a> </li>
                              <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
                              <li class="menu-item"> <a href="history.html">History</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Blog</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="blog-list.html">Blog Archive</a> </li>
                              <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item">
                           <a href="contact-us.html">Contact Us</a>
                        </li>
                     </ul>

               <div class="sigma_header-controls style-2">
                 <ul class="sigma_header-controls-inner">
                   <li class="search-trigger header-controls-item d-none d-sm-block">
                     <a class="sigma_header-control-search" title="Search" href="#">
                       <i class="far fa-search"></i>
                     </a>
                   </li>
                   <li class="aside-toggle aside-trigger-right desktop-toggler">
                     <span></span>
                     <span></span>
                     <span></span>
                   </li>
                   <li class="aside-toggle aside-trigger">
                     <span></span>
                     <span></span>
                     <span></span>
                   </li>
                 </ul>
               </div>

             </div>
           </div>
         </div>
      </header>
      <div class="search-form-wrapper">
         <div class="search-trigger sigma_close">
            <span></span>
            <span></span>
         </div>
         <form class="search-form" method="post">
            <input type="text" placeholder="Search..." value="">
            <button type="submit" class="search-btn sigma_btn-custom">
            <i class="fal fa-search m-0"></i>
            </button>
         </form>
      </div>
      <!-- partial -->

  <!-- partial:partia/__subheader.html -->
  <div class="sigma_subheader dark-overlay" style="background-image: url(assets/img/subheader.jpg)">

    <div class="container">
      <div class="sigma_subheader-inner">
        <div class="sigma_subheader-text">
          <h1>Case Study</h1>
        </div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="btn-link" href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Case Study</li>
          </ol>
        </nav>
      </div>
    </div>

  </div>
  <!-- partial -->

  <div class="section">
    <div class="container">
      <div class="row">

        <div class="col-lg-4">
          <div class="sidebar">

            <!-- Categories Start -->
            <div class="sidebar-widget widget-categories">
              <ul class="sidebar-widget-list">
                <li> <a href="#"> Air Freight <span> <i class="far fa-plus"></i> </span> </a> </li>
                <li> <a href="#"> Sea  Freight <span> <i class="far fa-plus"></i> </span> </a> </li>
                <li> <a href="#"> Road Transport <span> <i class="far fa-plus"></i> </span> </a> </li>
                <li> <a href="#"> Rail Freight <span> <i class="far fa-plus"></i> </span> </a> </li>
                <li> <a href="#"> Warehouse <span> <i class="far fa-plus"></i> </span> </a> </li>
              </ul>
            </div>
            <!-- Categories End -->

            <!-- About Author Start -->
            <div class="sidebar-widget widget-about-author">
              <div class="widget-about-author-inner">
                <img src="assets/img/blog/author.jpg" alt="author">
                <div class="widget-about-author-body">
                  <h5>David Cameron</h5>
                  <p>SEA FREIGHT</p>
                  <ul class="sigma_sm">
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- About Author End -->

            <!-- Files Start -->
            <div class="sidebar-widget widget-files">
              <h5 class="widget-title text-white"> Brochures </h5>
              <a href="#" class="d-block sigma_btn-custom"> <i class="far fa-file-pdf mr-2"></i> Brochure</a>
              <a href="#" class="mt-4 d-block sigma_btn-custom"> <i class="far fa-file mr-2"></i> Brochure</a>
            </div>
            <!-- Files End -->

          </div>
        </div>
        <div class="col-lg-8">

          <div class="entry-content">

            <div class="sigma_portfolio-details">
              <div class="sigma_portfolio-details-item">
                <span>Client</span>
                <h5>David Marcell</h5>
              </div>
              <div class="sigma_portfolio-details-item">
                <span>Category</span>
                <h5>Cargo & Shipping</h5>
              </div>
              <div class="sigma_portfolio-details-item">
                <span>Date</span>
                <h5>14 August 2022</h5>
              </div>
            </div>

            <p>
              A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade. Cargo ships are usually specially designed for the task, often being equipped with cranes and other mechanisms to load and unload, and come in all sizes. Today, they are almost always built by welded steel, and with some exceptions generally have a life expectancy of 25 to 30 years before being scrapped Specialized types of cargo vessels include container ships and bulk carriers technically tankers of all sizes are cargo ships, although they are routinely thought of as a separate category). Cargo ships fall into two further categories that reflect the services they offer to industry: liner and tramp services. Those on a fixed published schedule and fixed tariff rates are cargo liners. Tramp ships do not have fixed schedules. Users charter them to haul loads. Generally, the smaller shipping companies and private individuals operate tramp ships. Cargo liners run on fixed schedules published by the shipping companies. Each trip a liner takes is called a voyage. Liners mostly carry general cargo.
            </p>
            <p>
              The earliest records of waterborne activity mention the carriage of items for trade; the evidence of history and archaeology shows the practice to be widespread by the beginning of the 1st millennium BC, and as early as the 14th and 15th centuries BC small Mediterranean cargo ships like those of the 50 foot long 15–16 metre Uluburun ship were carrying 20 tons of exotic cargo; 11 tons of raw copper, jars, glass, ivory, gold, spices, and treasures from Canaan, Greece, Egypt, and Africa. The desire to operate trade routes over longer distances, and throughout more seasons of the year, motivated improvements in ship design during the Middle AgesBefore the middle of the 19th century, the incidence of piracy resulted in most cargo ships being armed, sometimes quite heavily, as in the case of the Manila galleons and East Indiamen. They were also sometimes escorted by warships. 
            </p>
            <img src="assets/img/projects/details/1.jpg" alt="video">
            <h4>Cargo & Shipping Brief</h4>
            <p>
              Piracy is still quite common in some waters, particularly in the Malacca Straits, a narrow channel between Indonesia and Singapore / Malaysia, and cargo ships are still commonly targeted. In 2004, the governments of those three nations agreed to provide better protection for the ships passing through the Straits. The waters off Somalia and Nigeria are also prone to piracy, while smaller vessels are also in danger along parts of the South American, Southeast Asian coasts and near the Caribbean Sea A category designation appears before the vessel's name. A few examples of prefixes for naval ships.
            </p>
            <h4>Cargo & Shipping  Result</h4>
            <p>
              Famous cargo ships include the Dynamics Logistics, partly based on a British design, Liberty ship. Liberty ship sections were prefabricated in locations across the United States and then assembled by shipbuilders in an average of six weeks, with the record being just over four days. These ships allowed the Allies in World War II to replace sunken cargo vessels at a rate greater than the Kriegsmarine's U-boats could sink them, and contributed significantly to the war effort, the delivery of supplies, and eventual victory over the Axis powers. Liberty ships were followed by the faster Victory ships. Canada built Park ships and Fort ships to meet the demand for the Allies shipping. The United Kingdom built Empire ships and used US Ocean ships.
            </p>
            <h4>Cargo & Shipping Information</h4>
            <p>
              Due to its low cost, most large cargo vessels are powered by bunker fuel also known as Heavy Fuel Oil which contains higher sulphur levels than diesel This level of pollution is increasing with bunker fuel consumption at 278 million tonnes per year in 2001, it is projected to be at 500 million tonnes per year in 2020 International standards to dramatically reduce sulphur content in marine fuels and nitrogen oxide emissions have been put in place. Among some of the solutions offered is changing over the fuel intake to clean diesel or marine gas oil, while in restricted waters and Cold Ironing the ship while it is in port.
            </p>
            <div class="row">
              <div class="col-md-6">
                <a href="assets/img/projects/details/2.jpg" class="gallery-thumb">
                  <img src="assets/img/projects/details/2.jpg" alt="post">
                </a>
              </div>
              <div class="col-md-6">
                <a href="assets/img/projects/details/3.jpg" class="gallery-thumb">
                  <img src="assets/img/projects/details/3.jpg" alt="post">
                </a>
              </div>
            </div>
            <p>
              In economics, the word cargo refers in particular to goods or produce being conveyed—generally for commercial gain—by water, air or land. "Freight" is the money paid to carry cargo. Cargo was originally a shipload. Cargo now covers all types of freight, including that carried by rail, van, truck, or intermodal container The term cargo is also used in case of goods in the cold-chain, because the perishable inventory is always in transit towards a final end-use, even when it is held in cold storage or other similar climate-controlled facility. The term freight is commonly used to describe the movements of flows of goods being transported by any mode of transportation.
            </p>
            <p>
              Multi-modal container units, designed as reusable carriers to facilitate unit load handling of the goods contained, are also referred to as cargo, specially by shipping lines and logistics operators. Similarly, aircraft ULD boxes are also documented as cargo, with associated packing list of the items contained within. When empty containers are shipped each unit is documented as a cargo and when goods are stored within, the contents are termed as containerised cargo Trains are capable of transporting a large number of containers that come from shipping ports. Trains are also used for the transportation of water, cement, grain, steel, wood and coal. They are used because they can carry a large amount and generally have a direct route to the destination. Under the right circumstances, freight transport by rail is more economic and energy efficient than by road, especially when carried in bulk or over long distances The main disadvantage of rail freight is its lack of flexibility. For this reason, rail has lost much of the freight business to road transport. Rail freight is often subject to transshipment costs, since it must be transferred from one mode of transportation to another. Practices such as containerization aim at minimizing these costs. When transporting point-to-point bulk loads such as cement or grain, with specialised bulk handling facilities at the rail sidings, rail mode of transport remains the most convenient and preferred option.
            </p>
            <h4>Project Gallery</h4>
            <div class="row">
              <div class="col-md-6">
                <a href="assets/img/projects/details/4.jpg" class="gallery-thumb">
                  <img src="assets/img/projects/details/4.jpg" alt="post">
                </a>
              </div>
              <div class="col-md-6">
                <a href="assets/img/projects/details/5.jpg" class="gallery-thumb">
                  <img src="assets/img/projects/details/5.jpg" alt="post">
                </a>
              </div>
              <div class="col-md-6">
                <a href="assets/img/projects/details/6.jpg" class="gallery-thumb">
                  <img src="assets/img/projects/details/6.jpg" alt="post">
                </a>
              </div>
              <div class="col-md-6">
                <a href="assets/img/projects/details/7.jpg" class="gallery-thumb">
                  <img src="assets/img/projects/details/7.jpg" alt="post">
                </a>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- partial:partia/__footer.html -->
      <footer class="sigma_footer style-3 sigma_footer-dark pattern-squares pb-0">
        <div class="sigma_footer-middle">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="sigma_footer-widget">
                  <div class="sigma_footer-logo mb-4">
                    <img src="assets/img/logo.png" alt="logo">
                  </div>
                  <h5 class="widget-title">Contact Details</h5>
                  <div class="row">
                    <div class="col-sm-9">
                      <p class="m-0">1745 Riverwood Drive, Suite 2413 CottonWood, CA17023 United States</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="sigma_footer-widget">
                  <h5 class="widget-title">Quick Links</h5>
                  <ul class="sigma_footer-links">
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="case-study.html">Case Study</a>
                    </li>
                    <li>
                      <a href="team.html">Members</a>
                    </li>
                    <li>
                      <a href="faq.html">Faq</a>
                    </li>
                    <li>
                      <a href="history.html">History</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="sigma_footer-widget">
                  <h5 class="widget-title">Useful Links</h5>
                  <ul class="sigma_footer-links">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about-us.html">About</a>
                    </li>
                    <li>
                      <a href="blog-list.html">Blog</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Contacts</a>
                    </li>
                    <li>
                      <a href="case-studies.html">Portfolio</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="sigma_footer-widget">
                  <h5 class="widget-title">Legal</h5>
                  <ul class="sigma_footer-links">
                    <li>
                      <a href="contact-us.html">Help</a>
                    </li>
                    <li>
                      <a href="team.html">Team</a>
                    </li>
                    <li>
                      <a href="blog-details.html">News</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Connect Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="sigma_footer-bottom mt-0 d-block d-sm-flex align-items-center justify-content-between">
            <ul class="sigma_sm square mb-3 mb-sm-0">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
            <div class="sigma_footer-copyright m-0">
              <p class="mb-0"> &copy; Shipper -
                By <a href="http://www.bootstrapMB.com">bootstrapMB</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- partial -->

  <!-- partial:partia/__scripts.html -->
  <script src="assets/js/plugins/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
  <script src="assets/js/plugins/jquery.counterup.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/jquery.event.move.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>


  <script src="assets/js/main.js"></script>
  <!-- partial -->

  </body>

  </html>
