﻿<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shipper - Logistic HTML Template</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

  <!-- partial:partial/__stylesheets.html -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">


  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- Template Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- partial -->

</head>

<body>

  <!-- partial:partia/__mobile-nav.html -->
      <aside class="sigma_aside">
         <div class="sigma_close aside-trigger">
            <span></span>
            <span></span>
         </div>
         <div class="sigma_logo-wrapper">
            <a class="sigma_logo" href="index.html">
            <img src="assets/img/logo-dark.png" alt="logo">
            </a>
         </div>
         <ul class="navbar-nav">
            <li class="menu-item menu-item-has-children">
               <a href="#">Home</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="index.html">Home v1</a> </li>
                  <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="services.html">Services</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="services.html">Services Style 1</a> </li>
                  <li class="menu-item"> <a href="services-2.html">Services Style 2</a> </li>
                  <li class="menu-item"> <a href="service-details.html">Services Details</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="#">Case Study</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="case-studies.html">Case Studies</a> </li>
                  <li class="menu-item"> <a href="case-study.html">Case Study Details</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="#">Pages</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
                  <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
                  <li class="menu-item"> <a href="team.html">Team</a> </li>
                  <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
                  <li class="menu-item"> <a href="history.html">History</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="#">Blog</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="blog-list.html">Blog Archive</a> </li>
                  <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
               </ul>
            </li>
            <li class="menu-item">
               <a href="contact-us.html">Contact Us</a>
            </li>
         </ul>
      </aside>
      <div class="sigma_aside-overlay aside-trigger"></div>
      <!-- partial -->
      <!-- partial:partia/__sidenav.html -->
      <aside class="sigma_aside sigma_aside-desktop">
         <div class="sidebar">
            <div class="sidebar-widget widget-logo">
               <img src="assets/img/logo-dark.png" class="mb-30" alt="img">
               <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
            </div>
            <!-- Instagram Start -->
            <div class="sidebar-widget widget-ig">
               <h5 class="widget-title">Instagram</h5>
               <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/1.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/2.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/3.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/4.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/5.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/6.jpg" alt="ig">
                     </a>
                  </div>
               </div>
            </div>
            <!-- Instagram End -->
            <!-- Social Media Start -->
            <div class="sidebar-widget">
               <h5 class="widget-title">Follow Us</h5>
               <div class="sigma_post-share">
                  <ul class="sigma_sm square light">
                     <li>
                        <a href="#">
                        <i class="fab fa-facebook-f"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <i class="fab fa-twitter"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <i class="fab fa-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- Social Media End -->
         </div>
      </aside>
      <div class="sigma_aside-overlay aside-trigger-right"></div>
      <!-- partial -->
      <!-- partial:partia/__header.html -->
      <header class="sigma_header style-5 can-sticky">
         <div class="sigma_header-top dark-bg d-none d-md-block">
           <div class="container">
             <div class="sigma_header-top-inner">

               <div class="sigma_header-top-links">
                 <ul class="sigma_header-top-nav">
                   <li> 
                     <a href="#">
                       <i class="fal fa-envelope"></i>
                       info@website.com
                     </a> 
                   </li>
                   <li> 
                     <a href="#">
                       <i class="fal fa-map-marker-alt"></i>
                       Oakwood, Los Angeles, CA 1098
                     </a> 
                   </li>
                 </ul>
               </div>

               <div class="sigma_header-top-contacts">
                 <ul class="sigma_header-top-nav">
                   <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                   <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                   <li> <a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
                   <li> <a href="#"><i class="fab fa-google"></i></a> </li>
                 </ul>
               </div>

             </div>
           </div>
         </div>
         <div class="sigma_header-middle">
           <div class="container">
             <div class="navbar">
               <div class="sigma_logo-wrapper">
                 <a class="sigma_logo" href="index.html">
                   <img src="assets/img/logo-dark.png" alt="logo">
                 </a>
               </div>
               <div class="d-none d-lg-flex align-items-center">
                 <div class="sigma_header-top-links important-links">
                   <ul class="sigma_header-top-nav">
                     <li> 
                       <a href="#">
                         <i class="fal fa-phone"></i>
                         <div>
                          <p>Our Address</p>
                          <p><b>Drive Chicago IL</b></p>
                         </div>
                       </a> 
                     </li>
                     <li> 
                       <a href="#">
                         <i class="fal fa-map-marker-alt"></i>
                         <div>
                          <p>Call Us</p>
                          <p><b>224-359-5495</b></p>
                         </div>
                       </a> 
                     </li>
                   </ul>
                 </div>
                 <a href="contact-us.html" class="sigma_btn-custom ml-5">Get a quote</a>
               </div>
                <div class="sigma_header-controls style-2 d-block d-lg-none">
                 <ul class="sigma_header-controls-inner">
                   <li class="aside-toggle aside-trigger">
                     <span></span>
                     <span></span>
                     <span></span>
                   </li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="sigma_header-bottom">
           <div class="container">
             <div class="navbar">

               <ul class="navbar-nav">
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Home</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="index.html">Home v1</a> </li>
                              <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="services.html">Services</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="services.html">Services Style 1</a> </li>
                              <li class="menu-item"> <a href="services-2.html">Services Style 2</a> </li>
                              <li class="menu-item"> <a href="service-details.html">Services Details</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Case Study</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="case-studies.html">Case Studies</a> </li>
                              <li class="menu-item"> <a href="case-study.html">Case Study Details</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Pages</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
                              <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
                              <li class="menu-item"> <a href="team.html">Team</a> </li>
                              <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
                              <li class="menu-item"> <a href="history.html">History</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Blog</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="blog-list.html">Blog Archive</a> </li>
                              <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item">
                           <a href="contact-us.html">Contact Us</a>
                        </li>
                     </ul>

               <div class="sigma_header-controls style-2">
                 <ul class="sigma_header-controls-inner">
                   <li class="search-trigger header-controls-item d-none d-sm-block">
                     <a class="sigma_header-control-search" title="Search" href="#">
                       <i class="far fa-search"></i>
                     </a>
                   </li>
                   <li class="aside-toggle aside-trigger-right desktop-toggler">
                     <span></span>
                     <span></span>
                     <span></span>
                   </li>
                   <li class="aside-toggle aside-trigger">
                     <span></span>
                     <span></span>
                     <span></span>
                   </li>
                 </ul>
               </div>

             </div>
           </div>
         </div>
      </header>
      <div class="search-form-wrapper">
         <div class="search-trigger sigma_close">
            <span></span>
            <span></span>
         </div>
         <form class="search-form" method="post">
            <input type="text" placeholder="Search..." value="">
            <button type="submit" class="search-btn sigma_btn-custom">
            <i class="fal fa-search m-0"></i>
            </button>
         </form>
      </div>
      <!-- partial -->

  <!-- partial:partia/__subheader.html -->
  <div class="sigma_subheader dark-overlay" style="background-image: url(assets/img/subheader.jpg)">

    <div class="container">
      <div class="sigma_subheader-inner">
        <div class="sigma_subheader-text">
          <h1>History</h1>
        </div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="btn-link" href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">History</li>
          </ol>
        </nav>
      </div>
    </div>

  </div>
  <!-- partial -->

  <div class="section  dark-overlay bg-cover bg-center" style="background-image: url(assets/img/bg1.jpg)">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10 offset-lg-1 text-center">
          <div class="section-title text-center">
            <p class="subtitle"> <span></span> Intro Video <span></span> </p>
            <h4 class="title text-white">Coordinate the plan with research and development</h4>
          </div>
          <a href="https://www.youtube.com/watch?v=KH1pcNUTa6U" class="sigma_video-popup bg-white popup-youtube">
            <i class="fas fa-play"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="container">

      <div class="sigma_timeline">

        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start sigma_timeline-nodes">
          <div class="col-12 col-md-5 order-3 order-md-1 sigma_timeline-content pattern-squares">
            <h4>A COMPLETE TRANSPORT SOLUTION FOR YOU.</h4>
            <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade. Cargo ships are usually specially designed for the task, often being equipped with cranes and other mechanisms to load and unload, and come in all sizes.
              specimen book. </p>
          </div>
          <div class="col-2 col-sm-1 px-md-3 order-2 sigma_timeline-image text-md-center">
            <i class="far fa-circle"></i>
          </div>
          <div class="col-12 col-md-5 order-1 order-md-3 pb-3 sigma_timeline-date">
            <span>2022</span><br><span class="sigma_timeline-month">15 November 2022</span>
          </div>
        </div>
        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start sigma_timeline-nodes">
          <div class="col-12 col-md-5 order-3 order-md-1 sigma_timeline-content pattern-squares">
            <h4>WELCOME TO OUR CARGO & SHIPPING WEBSITE </h4>
            <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade. Cargo ships are usually specially designed for the task, often being equipped with cranes and other mechanisms to load and unload, and come in all sizes.</p>
          </div>
          <div class="col-2 col-sm-1 px-md-3 order-2 sigma_timeline-image text-md-center">
            <i class="far fa-circle"></i>
          </div>
          <div class="col-12 col-md-5 order-1 order-md-3 pb-3 sigma_timeline-date">
            <span>2022</span><br><span class="sigma_timeline-month">15 November 2022</span>
          </div>
        </div>
        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start sigma_timeline-nodes">
          <div class="col-12 col-md-5 order-3 order-md-1 sigma_timeline-content pattern-squares">
            <h4>REACH YOUR DESTINATION 100% SURE AND SAFE</h4>
            <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade. Cargo ships are usually specially designed for the task, often being equipped with cranes and other mechanisms to load and unload, and come in all sizes.
              specimen book. </p>
          </div>
          <div class="col-2 col-sm-1 px-md-3 order-2 sigma_timeline-image text-md-center">
            <i class="far fa-circle"></i>
          </div>
          <div class="col-12 col-md-5 order-1 order-md-3 pb-3 sigma_timeline-date">
            <span>2022</span><br><span class="sigma_timeline-month">15 November 2022</span>
          </div>
        </div>
        <div class="row no-gutters justify-content-end justify-content-md-around align-items-start sigma_timeline-nodes">
          <div class="col-12 col-md-5 order-3 order-md-1 sigma_timeline-content pattern-squares">
            <h4>THE HIGHEST QUALITY SERVICES 24 HOURS</h4>
            <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade. Cargo ships are usually specially designed for the task, often being equipped with cranes and other mechanisms to load and unload, and come in all sizes.</p>
          </div>
          <div class="col-2 col-sm-1 px-md-3 order-2 sigma_timeline-image text-md-center">
            <i class="far fa-circle"></i>
          </div>
          <div class="col-12 col-md-5 order-1 order-md-3 pb-3 sigma_timeline-date">
            <span>2022</span><br><span class="sigma_timeline-month">15 November 2022</span>
          </div>
        </div>

      </div>

    </div>
  </div>

  <!-- partial:partia/__footer.html -->
      <footer class="sigma_footer style-3 sigma_footer-dark pattern-squares pb-0">
        <div class="sigma_footer-middle">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="sigma_footer-widget">
                  <div class="sigma_footer-logo mb-4">
                    <img src="assets/img/logo.png" alt="logo">
                  </div>
                  <h5 class="widget-title">Contact Details</h5>
                  <div class="row">
                    <div class="col-sm-9">
                      <p class="m-0">1745 Riverwood Drive, Suite 2413 CottonWood, CA17023 United States</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="sigma_footer-widget">
                  <h5 class="widget-title">Quick Links</h5>
                  <ul class="sigma_footer-links">
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="case-study.html">Case Study</a>
                    </li>
                    <li>
                      <a href="team.html">Members</a>
                    </li>
                    <li>
                      <a href="faq.html">Faq</a>
                    </li>
                    <li>
                      <a href="history.html">History</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="sigma_footer-widget">
                  <h5 class="widget-title">Useful Links</h5>
                  <ul class="sigma_footer-links">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about-us.html">About</a>
                    </li>
                    <li>
                      <a href="blog-list.html">Blog</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Contacts</a>
                    </li>
                    <li>
                      <a href="case-studies.html">Portfolio</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="sigma_footer-widget">
                  <h5 class="widget-title">Legal</h5>
                  <ul class="sigma_footer-links">
                    <li>
                      <a href="contact-us.html">Help</a>
                    </li>
                    <li>
                      <a href="team.html">Team</a>
                    </li>
                    <li>
                      <a href="blog-details.html">News</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Connect Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="sigma_footer-bottom mt-0 d-block d-sm-flex align-items-center justify-content-between">
            <ul class="sigma_sm square mb-3 mb-sm-0">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
            <div class="sigma_footer-copyright m-0">
              <p class="mb-0"> &copy; Shipper -
                By <a href="http://www.bootstrapMB.com">bootstrapMB</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- partial -->


  <!-- partial:partia/__scripts.html -->
  <script src="assets/js/plugins/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
  <script src="assets/js/plugins/jquery.counterup.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/jquery.event.move.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>


  <script src="assets/js/main.js"></script>
  <!-- partial -->

</body>

</html>
