﻿<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shipper - Logistic HTML Template</title>

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

  <!-- partial:partial/__stylesheets.html -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">


  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
  <!-- Template Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <!-- partial -->

</head>

<body>

  <!-- partial:partia/__mobile-nav.html -->
      <aside class="sigma_aside">
         <div class="sigma_close aside-trigger">
            <span></span>
            <span></span>
         </div>
         <div class="sigma_logo-wrapper">
            <a class="sigma_logo" href="index.html">
            <img src="assets/img/logo-dark.png" alt="logo">
            </a>
         </div>
         <ul class="navbar-nav">
            <li class="menu-item menu-item-has-children">
               <a href="#">Home</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="index.html">Home v1</a> </li>
                  <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="services.html">Services</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="services.html">Services Style 1</a> </li>
                  <li class="menu-item"> <a href="services-2.html">Services Style 2</a> </li>
                  <li class="menu-item"> <a href="service-details.html">Services Details</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="#">Case Study</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="case-studies.html">Case Studies</a> </li>
                  <li class="menu-item"> <a href="case-study.html">Case Study Details</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="#">Pages</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
                  <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
                  <li class="menu-item"> <a href="team.html">Team</a> </li>
                  <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
                  <li class="menu-item"> <a href="history.html">History</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="#">Blog</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="blog-list.html">Blog Archive</a> </li>
                  <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
               </ul>
            </li>
            <li class="menu-item">
               <a href="contact-us.html">Contact Us</a>
            </li>
         </ul>
      </aside>
      <div class="sigma_aside-overlay aside-trigger"></div>
      <!-- partial -->
      <!-- partial:partia/__sidenav.html -->
      <aside class="sigma_aside sigma_aside-desktop">
         <div class="sidebar">
            <div class="sidebar-widget widget-logo">
               <img src="assets/img/logo-dark.png" class="mb-30" alt="img">
               <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
            </div>
            <!-- Instagram Start -->
            <div class="sidebar-widget widget-ig">
               <h5 class="widget-title">Instagram</h5>
               <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/1.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/2.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/3.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/4.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/5.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/6.jpg" alt="ig">
                     </a>
                  </div>
               </div>
            </div>
            <!-- Instagram End -->
            <!-- Social Media Start -->
            <div class="sidebar-widget">
               <h5 class="widget-title">Follow Us</h5>
               <div class="sigma_post-share">
                  <ul class="sigma_sm square light">
                     <li>
                        <a href="#">
                        <i class="fab fa-facebook-f"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <i class="fab fa-twitter"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <i class="fab fa-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- Social Media End -->
         </div>
      </aside>
      <div class="sigma_aside-overlay aside-trigger-right"></div>
      <!-- partial -->
      <!-- partial:partia/__header.html -->
      <header class="sigma_header style-5 can-sticky">
         <div class="sigma_header-top dark-bg d-none d-md-block">
           <div class="container">
             <div class="sigma_header-top-inner">

               <div class="sigma_header-top-links">
                 <ul class="sigma_header-top-nav">
                   <li> 
                     <a href="#">
                       <i class="fal fa-envelope"></i>
                       info@website.com
                     </a> 
                   </li>
                   <li> 
                     <a href="#">
                       <i class="fal fa-map-marker-alt"></i>
                       Oakwood, Los Angeles, CA 1098
                     </a> 
                   </li>
                 </ul>
               </div>

               <div class="sigma_header-top-contacts">
                 <ul class="sigma_header-top-nav">
                   <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                   <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                   <li> <a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
                   <li> <a href="#"><i class="fab fa-google"></i></a> </li>
                 </ul>
               </div>

             </div>
           </div>
         </div>
         <div class="sigma_header-middle">
           <div class="container">
             <div class="navbar">
               <div class="sigma_logo-wrapper">
                 <a class="sigma_logo" href="index.html">
                   <img src="assets/img/logo-dark.png" alt="logo">
                 </a>
               </div>
               <div class="d-none d-lg-flex align-items-center">
                 <div class="sigma_header-top-links important-links">
                   <ul class="sigma_header-top-nav">
                     <li> 
                       <a href="#">
                         <i class="fal fa-phone"></i>
                         <div>
                          <p>Our Address</p>
                          <p><b>Drive Chicago IL</b></p>
                         </div>
                       </a> 
                     </li>
                     <li> 
                       <a href="#">
                         <i class="fal fa-map-marker-alt"></i>
                         <div>
                          <p>Call Us</p>
                          <p><b>224-359-5495</b></p>
                         </div>
                       </a> 
                     </li>
                   </ul>
                 </div>
                 <a href="contact-us.html" class="sigma_btn-custom ml-5">Get a quote</a>
               </div>
                <div class="sigma_header-controls style-2 d-block d-lg-none">
                 <ul class="sigma_header-controls-inner">
                   <li class="aside-toggle aside-trigger">
                     <span></span>
                     <span></span>
                     <span></span>
                   </li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="sigma_header-bottom">
           <div class="container">
             <div class="navbar">

               <ul class="navbar-nav">
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Home</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="index.html">Home v1</a> </li>
                              <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="services.html">Services</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="services.html">Services Style 1</a> </li>
                              <li class="menu-item"> <a href="services-2.html">Services Style 2</a> </li>
                              <li class="menu-item"> <a href="service-details.html">Services Details</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Case Study</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="case-studies.html">Case Studies</a> </li>
                              <li class="menu-item"> <a href="case-study.html">Case Study Details</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Pages</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
                              <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
                              <li class="menu-item"> <a href="team.html">Team</a> </li>
                              <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
                              <li class="menu-item"> <a href="history.html">History</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Blog</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="blog-list.html">Blog Archive</a> </li>
                              <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item">
                           <a href="contact-us.html">Contact Us</a>
                        </li>
                     </ul>

               <div class="sigma_header-controls style-2">
                 <ul class="sigma_header-controls-inner">
                   <li class="search-trigger header-controls-item d-none d-sm-block">
                     <a class="sigma_header-control-search" title="Search" href="#">
                       <i class="far fa-search"></i>
                     </a>
                   </li>
                   <li class="aside-toggle aside-trigger-right desktop-toggler">
                     <span></span>
                     <span></span>
                     <span></span>
                   </li>
                   <li class="aside-toggle aside-trigger">
                     <span></span>
                     <span></span>
                     <span></span>
                   </li>
                 </ul>
               </div>

             </div>
           </div>
         </div>
      </header>
      <div class="search-form-wrapper">
         <div class="search-trigger sigma_close">
            <span></span>
            <span></span>
         </div>
         <form class="search-form" method="post">
            <input type="text" placeholder="Search..." value="">
            <button type="submit" class="search-btn sigma_btn-custom">
            <i class="fal fa-search m-0"></i>
            </button>
         </form>
      </div>
      <!-- partial -->
  <!-- Banner Start -->
  <div class="sigma_banner banner-3">

    <div class="sigma_banner-slider">

      <!-- Banner Item Start -->
      <div class="light-bg sigma_banner-slider-inner bg-cover bg-center bg-norepeat" style="background-image: url('assets/img/banner/3.jpg');">
        <div class="sigma_banner-text">
          <div class="container">
            <div class="row align-items-center justify-content-center text-center">
              <div class="col-lg-6">
                <span class="subtitle">WE PROVIDE INT SERVICES</span>
                <h1 class="title">Cargo & Shipping Company</h1>
                <p class="mb-0"> Best Global Logistics Solutions </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Banner Item End -->

    </div>

  </div>
  <!-- Banner End -->

  <!-- About Start -->
  <section class="section">
    <div class="container">

      <div class="row align-items-center">

        <div class="col-lg-6 mb-lg-30">
          <div class="sigma_dots-wrapper">
            <img src="assets/img/about7.jpg" alt="about">
            <div class="sigma_dots dots-2"></div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="mr-lg-30">
            <div class="section-title mb-0 text-left">
              <p class="subtitle"> <span></span> Shipping Details <span></span> </p>
              <h4 class="title">REACH YOUR DESTINATION 100% SURE AND SAFE</h4>
            </div>

            <p><b class="fs-18"> The Highest Quality Services 24 Hours.Parcels Shipped Safely   Cities Served Worldwide </b></p>

            <p>
              A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade.
            </p>

            <a href="about-us.html" class="sigma_btn-custom secondary"> Learn More <i class="far fa-plus"></i> </a>

          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- About End -->

  <!-- About Start -->
  <section class="section pt-0">
    <div class="container">

      <div class="row align-items-center">

        <div class="col-lg-6 mb-lg-30">
          <div class="section-title mb-0 text-left">
            <p class="subtitle"> <span></span> Why Us <span></span> </p>
            <h4 class="title">Why Choose Us</h4>
          </div>

          <p>
            Over the years, a wide range of developments and innovations in the global IT arena have led to many new IT-enabled devices and services being produced. Moreover, there is need for IT today, not just in urban areas but rural regions as well.
          </p>

          <div class="row">
            <div class="col-lg-6">
              <div class="sigma_icon-block icon-block-3 d-block">
                <div class="icon-wrapper mb-4">
                  <i class="flaticon-boxes"></i>
                </div>
                <div class="sigma_icon-block-content">
                  <h5> AIR FREIGHT </h5>
                  <p>A cargo ship or freighter is a merchant ship that carries cargo, goods.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="sigma_icon-block icon-block-3 d-block">
                <div class="icon-wrapper mb-4">
                  <i class="flaticon-location"></i>
                </div>
                <div class="sigma_icon-block-content">
                  <h5> SEA FREIGHT </h5>
                  <p>A cargo ship or freighter is a merchant ship that carries cargo, goods.</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">
          <div class="mr-lg-30">
            <div class="sigma_dots-wrapper">
              <img src="assets/img/about3.jpg" alt="about">
              <div class="sigma_dots dots-2"></div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- About End -->

  <!-- Services Start -->
  <div class="section light-bg section-padding">
    <div class="container">

      <div class="section-title text-center">
        <h6 class="subtitle"> <span></span> Popular Services <span></span> </h6>
        <h4 class="title">Our Featured Services</h4>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="sigma_service style-1">
            <div class="sigma_service-thumb">
              <i class="flaticon-plane"></i>
            </div>
            <div class="sigma_service-body">
              <h5>AIR FREIGHT</h5>
              <p>A cargo ship or freighter is a merchant ship that carries cargo, goods. </p>
              <a href="service-details.html" class="btn-link"> Read More <i class="far fa-arrow-right"></i> </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="sigma_service style-1">
            <div class="sigma_service-thumb">
              <i class="flaticon-warehouse"></i>
            </div>
            <div class="sigma_service-body">
              <h5>ROAD FREIGHT</h5>
              <p>A cargo ship or freighter is a merchant ship that carries cargo, goods. </p>
              <a href="service-details.html" class="btn-link"> Read More <i class="far fa-arrow-right"></i> </a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="sigma_service style-1">
            <div class="sigma_service-thumb">
              <i class="flaticon-ship"></i>
            </div>
            <div class="sigma_service-body">
              <h5>SEA FREIGHT</h5>
              <p>A cargo ship or freighter is a merchant ship that carries cargo, goods. </p>
              <a href="service-details.html" class="btn-link"> Read More <i class="far fa-arrow-right"></i> </a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <!-- Services End -->
  <!-- Portfolio start -->
      <div class="section">
         <div class="container-fluid">
            <div class="portfolio-slider">
               <div class="sigma_portfolio-item mb-0">
                  <img src="assets/img/projects/lg/1.jpg" alt="portfolio">
                  <div class="sigma_portfolio-item-content">
                     <div class="sigma_portfolio-item-content-inner">
                        <h5> <a href="case-study.html"> WE PROVIDE INT SERVICES </a> </h5>
                        <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another.</p>
                     </div>
                     <a href="case-study.html"><i class="fal fa-plus"></i></a>
                  </div>
               </div>
               <div class="sigma_portfolio-item mb-0">
                  <img src="assets/img/projects/lg/2.jpg" alt="portfolio">
                  <div class="sigma_portfolio-item-content">
                     <div class="sigma_portfolio-item-content-inner">
                        <h5> <a href="case-study.html"> SEA FREIGHT </a> </h5>
                        <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another.</p>
                     </div>
                     <a href="case-study.html"><i class="fal fa-plus"></i></a>
                  </div>
               </div>
               <div class="sigma_portfolio-item mb-0">
                  <img src="assets/img/projects/lg/3.jpg" alt="portfolio">
                  <div class="sigma_portfolio-item-content">
                     <div class="sigma_portfolio-item-content-inner">
                        <h5> <a href="case-study.html"> AIR FREIGHT </a> </h5>
                        <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another.</p>
                     </div>
                     <a href="case-study.html"><i class="fal fa-plus"></i></a>
                  </div>
               </div>
               <div class="sigma_portfolio-item mb-0">
                  <img src="assets/img/projects/lg/4.jpg" alt="portfolio">
                  <div class="sigma_portfolio-item-content">
                     <div class="sigma_portfolio-item-content-inner">
                        <h5> <a href="case-study.html"> ROAD FREIGHT </a> </h5>
                        <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another.</p>
                     </div>
                     <a href="case-study.html"><i class="fal fa-plus"></i></a>
                  </div>
               </div>
               <div class="sigma_portfolio-item mb-0">
                  <img src="assets/img/projects/lg/5.jpg" alt="portfolio">
                  <div class="sigma_portfolio-item-content">
                     <div class="sigma_portfolio-item-content-inner">
                        <h5> <a href="case-study.html"> LOCAL DELIVERY </a> </h5>
                        <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another.</p>
                     </div>
                     <a href="case-study.html"><i class="fal fa-plus"></i></a>
                  </div>
               </div>
               <div class="sigma_portfolio-item mb-0">
                  <img src="assets/img/projects/lg/6.jpg" alt="portfolio">
                  <div class="sigma_portfolio-item-content">
                     <div class="sigma_portfolio-item-content-inner">
                        <h5> <a href="case-study.html"> AIR DELIVERY </a> </h5>
                        <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another.</p>
                     </div>
                     <a href="case-study.html"><i class="fal fa-plus"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- portfolio end -->
   <div class="section dark-overlay bg-cover bg-center bg-parallax" style="background-image: url(assets/img/bg1.jpg)">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-10 text-center">
          <div class="section-title text-center">
            <p class="subtitle"> <span></span> Intro Video <span></span> </p>
            <h4 class="title text-white">REACH YOUR DESTINATION 100% SURE AND SAFE</h4>
          </div>
          <a href="https://www.youtube.com/watch?v=KH1pcNUTa6U" class="sigma_video-popup bg-white popup-youtube">
            <i class="fas fa-play"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

      <!-- Team Start -->
      <div class="section light-bg">
         <div class="container-fluid">
            <div class="section-title text-left">
               <p class="subtitle"> <span></span> Expert Team <span></span> </p>
               <h4 class="title">Creative Team Members</h4>
            </div>
            <div class="team-slider">
               <div class="sigma_team team-1">
                  <div class="sigma_team-thumb">
                     <img src="assets/img/team/1.jpg" alt="team">
                  </div>
                  <div class="sigma_team-body">
                     <div class="sigma_team-info">
                        <h5>Kenne G. Patten</h5>
                        <p>Founder</p>
                        <div class="sigma_team-sm">
                           <ul class="sigma_sm">
                              <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-pinterest-p"></i> </a> </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sigma_team team-1">
                  <div class="sigma_team-thumb">
                     <img src="assets/img/team/2.jpg" alt="team">
                  </div>
                  <div class="sigma_team-body">
                     <div class="sigma_team-info">
                        <h5>Kenne G. Patten</h5>
                        <p>Ceo</p>
                        <div class="sigma_team-sm">
                           <ul class="sigma_sm">
                              <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-pinterest-p"></i> </a> </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sigma_team team-1">
                  <div class="sigma_team-thumb">
                     <img src="assets/img/team/3.jpg" alt="team">
                  </div>
                  <div class="sigma_team-body">
                     <div class="sigma_team-info">
                        <h5>Kenne G. Patten</h5>
                        <p>Delivery Man</p>
                        <div class="sigma_team-sm">
                           <ul class="sigma_sm">
                              <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-pinterest-p"></i> </a> </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sigma_team team-1">
                  <div class="sigma_team-thumb">
                     <img src="assets/img/team/4.jpg" alt="team">
                  </div>
                  <div class="sigma_team-body">
                     <div class="sigma_team-info">
                        <h5>Kenne G. Patten</h5>
                        <p>Agent</p>
                        <div class="sigma_team-sm">
                           <ul class="sigma_sm">
                              <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-pinterest-p"></i> </a> </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sigma_team team-1">
                  <div class="sigma_team-thumb">
                     <img src="assets/img/team/5.jpg" alt="team">
                  </div>
                  <div class="sigma_team-body">
                     <div class="sigma_team-info">
                        <h5>Kenne G. Patten</h5>
                        <p>Agent</p>
                        <div class="sigma_team-sm">
                           <ul class="sigma_sm">
                              <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-pinterest-p"></i> </a> </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="sigma_team team-1">
                  <div class="sigma_team-thumb">
                     <img src="assets/img/team/6.jpg" alt="team">
                  </div>
                  <div class="sigma_team-body">
                     <div class="sigma_team-info">
                        <h5>Kenne G. Patten</h5>
                        <p>Agent</p>
                        <div class="sigma_team-sm">
                           <ul class="sigma_sm">
                              <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
                              <li> <a href="#"> <i class="fab fa-pinterest-p"></i> </a> </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Team End -->

  <!-- form start -->
  <div class="section dark-overlay dark-overlay-3 bg-cover bg-center bg-norepeat bg-parallax" style="background-image: url(assets/img/bg2.jpg)">
    <div class="container">

      <div class="section-title text-center">
        <p class="subtitle"> <span></span> Cet a Quote <span></span> </p>
        <h4 class="title text-white">Free Shipping Consultancy</h4>
      </div>

      <div class="col-lg-10 offset-lg-1">
        <form>
          <div class="form-row">
            <div class="col-lg-6">
              <div class="form-group">
                <i class="far fa-user"></i>
                <input type="text" class="form-control transparent" placeholder="First Name" name="fullname" value="">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <i class="far fa-user"></i>
                <input type="text" class="form-control transparent" placeholder="Last Name" name="lastname" value="">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <i class="far fa-pencil"></i>
                <input type="text" class="form-control transparent" placeholder="Subject" name="subject" value="">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <i class="far fa-envelope"></i>
                <input type="text" class="form-control transparent" placeholder="Email Address" name="email" value="">
              </div>
            </div>
            <div class="col-lg-12">
              <div class="form-group">
                <textarea name="message" class="form-control transparent" placeholder="Enter Message" rows="4"></textarea>
              </div>
            </div>
            <div class="col-lg-12 text-center">
              <button type="submit" class="sigma_btn-custom" name="button"> Submit Now <i class="far fa-arrow-right"></i> </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- form end -->

  <div class="section section-padding light-bg pattern-building-3">
    <div class="container">

      <div class="section-title text-center">
        <h6 class="subtitle"> <span></span> Working Process <span></span> </h6>
        <h4 class="title">Inspired Features</h4>
      </div>

      <div class="row">
        <div class="col-lg-3">
          <div class="sigma_icon-block text-center icon-block-7">
            <div class="icon-wrapper">
              <span class="stroke-text stroke-text-dark">01</span>
            </div>
            <div class="sigma_icon-block-content">
              <h5> Sea Freight </h5>
              <p>A cargo ship or freighter is a merchant ship that carries cargo.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="sigma_icon-block text-center icon-block-7">
            <div class="icon-wrapper">
              <span class="stroke-text stroke-text-dark">02</span>
            </div>
            <div class="sigma_icon-block-content">
              <h5> Road Transport </h5>
              <p>A cargo ship or freighter is a merchant ship that carries cargo.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="sigma_icon-block text-center icon-block-7">
            <div class="icon-wrapper">
              <span class="stroke-text stroke-text-dark">03</span>
            </div>
            <div class="sigma_icon-block-content">
              <h5> Railway Logistics </h5>
              <p>A cargo ship or freighter is a merchant ship that carries cargo.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="sigma_icon-block text-center icon-block-7">
            <div class="icon-wrapper">
              <span class="stroke-text stroke-text-dark">04</span>
            </div>
            <div class="sigma_icon-block-content">
              <h5> Air Freight </h5>
              <p>A cargo ship or freighter is a merchant ship that carries cargo.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Testimonials Start -->
      <section class="section">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6 mb-lg-30">
                  <div class="section-title mb-0 text-left">
                     <p class="subtitle"> <span></span> Service Feedback <span></span> </p>
                     <h4 class="title">Happy Clients Say</h4>
                  </div>
                  <div class="basic-arrow-slider-wrap">
                     <div class="basic-arrow-slider light-dots">
                        <div class="slide-item">
                           <p class="mb-0">
                              A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade. Cargo ships are usually specially designed for the task, often being equipped with cranes and other mechanisms to load and unload, and come in all sizes.
                           </p>
                        </div>
                        <div class="slide-item">
                           <p class="mb-0">
                              A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade. Cargo ships are usually specially designed for the task, often being equipped with cranes and other mechanisms to load and unload, and come in all sizes.
                           </p>
                        </div>
                        <div class="slide-item">
                           <p class="mb-0">
                              A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade. Cargo ships are usually specially designed for the task, often being equipped with cranes and other mechanisms to load and unload, and come in all sizes.
                           </p>
                        </div>
                     </div>
                     <div class="sigma_arrows">
                        <i class="slick-arrow prev far fa-arrow-left"></i>
                        <i class="slick-arrow next far fa-arrow-right"></i>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="mr-lg-30">
                     <div class="sigma_dots-wrapper">
                        <img src="assets/img/about.png" alt="about">
                        <div class="sigma_dots dots-2"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Testimonials End -->

  <!-- Blog start -->
  <div class="section section-padding pt-0">
    <div class="container">
      <div class="section-title text-left">
        <p class="subtitle"> <span></span> News Feeds <span></span> </p>
        <h4 class="title">Read Our Blog</h4>
      </div>

      <div class="row">

        <!-- Article Start -->
        <div class="col-lg-6">
          <article class="sigma_post sigma_post-list">
            <div class="sigma_post-thumb">
              <a href="blog-details.html">
                <img src="assets/img/blog/4.jpg" alt="post">
              </a>
              <div class="sigma_post-date">
                <span>20/</span>
                <span>Aug</span>
              </div>
            </div>
            <div class="sigma_post-body">
              <div class="sigma_post-meta">
                <div class="sigma_post-categories">
                  <a href="blog-details.html" class="sigma_post-category">Cargo & Shipping</a>
                </div>
              </div>
              <h5> <a href="blog-details.html">Goods Contain In Safe Place</a> </h5>
              <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade.</p>

              <div class="sigma_post-footer">
                <a href="blog-details.html" class="btn-link"> Read More <i class="far fa-plus"></i> </a>
              </div>

            </div>
          </article>
        </div>
        <!-- Article End -->


        <!-- Article Start -->
        <div class="col-lg-6">
          <article class="sigma_post sigma_post-list">
            <div class="sigma_post-thumb">
              <a href="blog-details.html">
                <img src="assets/img/blog/5.jpg" alt="post">
              </a>
              <div class="sigma_post-date">
                <span>20/</span>
                <span>Aug</span>
              </div>
            </div>
            <div class="sigma_post-body">
              <div class="sigma_post-meta">
                <div class="sigma_post-categories">
                  <a href="blog-details.html" class="sigma_post-category">Cargo & Shipping</a>
                </div>
              </div>
              <h5> <a href="blog-details.html">Reducing Freight Costs</a> </h5>
              <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade.</p>

              <div class="sigma_post-footer">
                <a href="blog-details.html" class="btn-link"> Read More <i class="far fa-plus"></i> </a>
              </div>

            </div>
          </article>
        </div>
        <!-- Article End -->

      </div>

    </div>
  </div>
  <!-- Blog end -->

  <!-- partial:partia/__footer.html -->
      <footer class="sigma_footer style-3 sigma_footer-dark pattern-squares pb-0">
        <div class="sigma_footer-middle">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="sigma_footer-widget">
                  <div class="sigma_footer-logo mb-4">
                    <img src="assets/img/logo.png" alt="logo">
                  </div>
                  <h5 class="widget-title">Contact Details</h5>
                  <div class="row">
                    <div class="col-sm-9">
                      <p class="m-0">1745 Riverwood Drive, Suite 2413 CottonWood, CA17023 United States</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="sigma_footer-widget">
                  <h5 class="widget-title">Quick Links</h5>
                  <ul class="sigma_footer-links">
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="case-study.html">Case Study</a>
                    </li>
                    <li>
                      <a href="team.html">Members</a>
                    </li>
                    <li>
                      <a href="faq.html">Faq</a>
                    </li>
                    <li>
                      <a href="history.html">History</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="sigma_footer-widget">
                  <h5 class="widget-title">Useful Links</h5>
                  <ul class="sigma_footer-links">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about-us.html">About</a>
                    </li>
                    <li>
                      <a href="blog-list.html">Blog</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Contacts</a>
                    </li>
                    <li>
                      <a href="case-studies.html">Portfolio</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="sigma_footer-widget">
                  <h5 class="widget-title">Legal</h5>
                  <ul class="sigma_footer-links">
                    <li>
                      <a href="contact-us.html">Help</a>
                    </li>
                    <li>
                      <a href="team.html">Team</a>
                    </li>
                    <li>
                      <a href="blog-details.html">News</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Connect Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="sigma_footer-bottom mt-0 d-block d-sm-flex align-items-center justify-content-between">
            <ul class="sigma_sm square mb-3 mb-sm-0">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
            <div class="sigma_footer-copyright m-0">
              <p class="mb-0"> &copy; Shipper -
                By <a href="http://www.bootstrapMB.com">bootstrapMB</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- partial -->

  <!-- partial:partia/__scripts.html -->
  <script src="assets/js/plugins/jquery-3.5.1.min.js"></script>
  <script src="assets/js/plugins/popper.min.js"></script>
  <script src="assets/js/plugins/bootstrap.min.js"></script>
  <script src="assets/js/plugins/imagesloaded.min.js"></script>
  <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/plugins/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
  <script src="assets/js/plugins/jquery.counterup.min.js"></script>
  <script src="assets/js/plugins/jquery.zoom.min.js"></script>
  <script src="assets/js/plugins/jquery.inview.min.js"></script>
  <script src="assets/js/plugins/jquery.event.move.js"></script>
  <script src="assets/js/plugins/wow.min.js"></script>
  <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
  <script src="assets/js/plugins/jquery.validate.min.js"></script>
  <script src="assets/js/plugins/slick.min.js"></script>


  <script src="assets/js/main.js"></script>
  <!-- partial -->

</body>

</html>
