﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Shipper - Logistic HTML Template</title>
      <!-- Favicon -->
      <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
      <!-- partial:partial/__stylesheets.html -->
      <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
      <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
      <link rel="stylesheet" href="assets/css/plugins/slick.css">
      <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
      <!-- Icon Fonts -->
      <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
      <link rel="stylesheet" href="assets/css/plugins/font-awesome.min.css">
      <!-- Template Style sheet -->
      <link rel="stylesheet" href="assets/css/style.css">
      <link rel="stylesheet" href="assets/css/responsive.css">
      <!-- partial -->
   </head>
   <body>
      <!-- partial:partia/__mobile-nav.html -->
      <aside class="sigma_aside">
         <div class="sigma_close aside-trigger">
            <span></span>
            <span></span>
         </div>
         <div class="sigma_logo-wrapper">
            <a class="sigma_logo" href="index.html">
            <img src="assets/img/logo-dark.png" alt="logo">
            </a>
         </div>
         <ul class="navbar-nav">
            <li class="menu-item menu-item-has-children">
               <a href="#">Home</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="index.html">Home v1</a> </li>
                  <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="services.html">Services</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="services.html">Services Style 1</a> </li>
                  <li class="menu-item"> <a href="services-2.html">Services Style 2</a> </li>
                  <li class="menu-item"> <a href="service-details.html">Services Details</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="#">Case Study</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="case-studies.html">Case Studies</a> </li>
                  <li class="menu-item"> <a href="case-study.html">Case Study Details</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="#">Pages</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
                  <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
                  <li class="menu-item"> <a href="team.html">Team</a> </li>
                  <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
                  <li class="menu-item"> <a href="history.html">History</a> </li>
               </ul>
            </li>
            <li class="menu-item menu-item-has-children">
               <a href="#">Blog</a>
               <ul class="sub-menu">
                  <li class="menu-item"> <a href="blog-list.html">Blog Archive</a> </li>
                  <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
               </ul>
            </li>
            <li class="menu-item">
               <a href="contact-us.html">Contact Us</a>
            </li>
         </ul>
      </aside>
      <div class="sigma_aside-overlay aside-trigger"></div>
      <!-- partial -->
      <!-- partial:partia/__sidenav.html -->
      <aside class="sigma_aside sigma_aside-desktop">
         <div class="sidebar">
            <div class="sidebar-widget widget-logo">
               <img src="assets/img/logo-dark.png" class="mb-30" alt="img">
               <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec rutrum congue leo eget malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
            </div>
            <!-- Instagram Start -->
            <div class="sidebar-widget widget-ig">
               <h5 class="widget-title">Instagram</h5>
               <div class="row">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/1.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/2.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/3.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/4.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/5.jpg" alt="ig">
                     </a>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4 col-6">
                     <a href="#" class="sigma_ig-item">
                     <img src="assets/img/ig/6.jpg" alt="ig">
                     </a>
                  </div>
               </div>
            </div>
            <!-- Instagram End -->
            <!-- Social Media Start -->
            <div class="sidebar-widget">
               <h5 class="widget-title">Follow Us</h5>
               <div class="sigma_post-share">
                  <ul class="sigma_sm square light">
                     <li>
                        <a href="#">
                        <i class="fab fa-facebook-f"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <i class="fab fa-twitter"></i>
                        </a>
                     </li>
                     <li>
                        <a href="#">
                        <i class="fab fa-youtube"></i>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- Social Media End -->
         </div>
      </aside>
      <div class="sigma_aside-overlay aside-trigger-right"></div>
      <!-- partial -->
      <!-- partial:partia/__header.html -->
      <header class="sigma_header style-5 can-sticky">
         <div class="sigma_header-top dark-bg d-none d-md-block">
           <div class="container">
             <div class="sigma_header-top-inner">

               <div class="sigma_header-top-links">
                 <ul class="sigma_header-top-nav">
                   <li> 
                     <a href="#">
                       <i class="fal fa-envelope"></i>
                       info@website.com
                     </a> 
                   </li>
                   <li> 
                     <a href="#">
                       <i class="fal fa-map-marker-alt"></i>
                       Oakwood, Los Angeles, CA 1098
                     </a> 
                   </li>
                 </ul>
               </div>

               <div class="sigma_header-top-contacts">
                 <ul class="sigma_header-top-nav">
                   <li> <a href="#"><i class="fab fa-facebook-f"></i></a> </li>
                   <li> <a href="#"><i class="fab fa-twitter"></i></a> </li>
                   <li> <a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
                   <li> <a href="#"><i class="fab fa-google"></i></a> </li>
                 </ul>
               </div>

             </div>
           </div>
         </div>
         <div class="sigma_header-middle">
           <div class="container">
             <div class="navbar">
               <div class="sigma_logo-wrapper">
                 <a class="sigma_logo" href="index.html">
                   <img src="assets/img/logo-dark.png" alt="logo">
                 </a>
               </div>
               <div class="d-none d-lg-flex align-items-center">
                 <div class="sigma_header-top-links important-links">
                   <ul class="sigma_header-top-nav">
                     <li> 
                       <a href="#">
                         <i class="fal fa-phone"></i>
                         <div>
                          <p>Our Address</p>
                          <p><b>Drive Chicago IL</b></p>
                         </div>
                       </a> 
                     </li>
                     <li> 
                       <a href="#">
                         <i class="fal fa-map-marker-alt"></i>
                         <div>
                          <p>Call Us</p>
                          <p><b>224-359-5495</b></p>
                         </div>
                       </a> 
                     </li>
                   </ul>
                 </div>
                 <a href="contact-us.html" class="sigma_btn-custom ml-5">Get a quote</a>
               </div>
                <div class="sigma_header-controls style-2 d-block d-lg-none">
                 <ul class="sigma_header-controls-inner">
                   <li class="aside-toggle aside-trigger">
                     <span></span>
                     <span></span>
                     <span></span>
                   </li>
                 </ul>
               </div>
             </div>
           </div>
         </div>
         <div class="sigma_header-bottom">
           <div class="container">
             <div class="navbar">

               <ul class="navbar-nav">
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Home</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="index.html">Home v1</a> </li>
                              <li class="menu-item"> <a href="home-v2.html">Home v2</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="services.html">Services</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="services.html">Services Style 1</a> </li>
                              <li class="menu-item"> <a href="services-2.html">Services Style 2</a> </li>
                              <li class="menu-item"> <a href="service-details.html">Services Details</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Case Study</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="case-studies.html">Case Studies</a> </li>
                              <li class="menu-item"> <a href="case-study.html">Case Study Details</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Pages</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
                              <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
                              <li class="menu-item"> <a href="team.html">Team</a> </li>
                              <li class="menu-item"> <a href="faq.html">FAQ</a> </li>
                              <li class="menu-item"> <a href="history.html">History</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item menu-item-has-children">
                           <a href="#">Blog</a>
                           <ul class="sub-menu">
                              <li class="menu-item"> <a href="blog-list.html">Blog Archive</a> </li>
                              <li class="menu-item"> <a href="blog-details.html">Blog Details</a> </li>
                           </ul>
                        </li>
                        <li class="menu-item">
                           <a href="contact-us.html">Contact Us</a>
                        </li>
                     </ul>

               <div class="sigma_header-controls style-2">
                 <ul class="sigma_header-controls-inner">
                   <li class="search-trigger header-controls-item d-none d-sm-block">
                     <a class="sigma_header-control-search" title="Search" href="#">
                       <i class="far fa-search"></i>
                     </a>
                   </li>
                   <li class="aside-toggle aside-trigger-right desktop-toggler">
                     <span></span>
                     <span></span>
                     <span></span>
                   </li>
                   <li class="aside-toggle aside-trigger">
                     <span></span>
                     <span></span>
                     <span></span>
                   </li>
                 </ul>
               </div>

             </div>
           </div>
         </div>
      </header>
      <div class="search-form-wrapper">
         <div class="search-trigger sigma_close">
            <span></span>
            <span></span>
         </div>
         <form class="search-form" method="post">
            <input type="text" placeholder="Search..." value="">
            <button type="submit" class="search-btn sigma_btn-custom">
            <i class="fal fa-search m-0"></i>
            </button>
         </form>
      </div>
      <!-- partial -->
      <!-- Banner Start -->
      <div class="sigma_banner banner-2">
         <div class="sigma_banner-slider">
            <!-- Banner Item Start -->
            <div class="light-bg sigma_banner-slider-inner bg-cover bg-center bg-norepeat tertiary-overlay" style="background-image: url('assets/img/banner/1.jpg');">
               <div class="sigma_banner-text">
                  <div class="container-fluid">
                     <div class="row align-items-center">
                        <div class="col-lg-6">
                           <h1 class="title text-white">Shipper</h1>
                           <p class="text-white">Unique Cargo & Shipping Company</p>
                           <div class="section-button d-flex align-items-center">
                              <a href="case-studies.html" class="sigma_btn-custom">Browse Projects <i class="far fa-arrow-right"></i> </a>
                           </div>
                        </div>
                        <div class="offset-lg-2 col-lg-4 d-none d-lg-block">
                           <a href="https://www.youtube.com/watch?v=KH1pcNUTa6U" class="sigma_video-popup bg-white popup-youtube">
                           <i class="fas fa-play"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Banner Item End -->
            <!-- Banner Item Start -->
            <div class="light-bg sigma_banner-slider-inner bg-cover bg-center bg-norepeat tertiary-overlay" style="background-image: url('assets/img/banner/2.jpg');">
               <div class="sigma_banner-text">
                  <div class="container-fluid">
                     <div class="row align-items-center">
                        <div class="col-lg-6">
                           <h1 class="title text-white">Shipper</h1>
                           <p class="text-white">Unique Cargo & Shipping Company</p>
                           <div class="section-button d-flex align-items-center">
                              <a href="case-studies.html" class="sigma_btn-custom">Browse Projects <i class="far fa-arrow-right"></i> </a>
                           </div>
                        </div>
                        <div class="offset-lg-2 col-lg-4 d-none d-lg-block">
                           <a href="https://www.youtube.com/watch?v=KH1pcNUTa6U" class="sigma_video-popup bg-white popup-youtube">
                           <i class="fas fa-play"></i>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Banner Item End -->
         </div>
      </div>
      <!-- Banner End -->

      <!-- Icons Start -->
  <div class="section mt-negative-md p-0">
    <div class="container">
      <div class="sigma_box pb-0 m-0">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="sigma_icon-block icon-block-4">
              <div class="icon-wrapper">
                <i class="flaticon-best-price"></i>
              </div>
              <div class="sigma_icon-block-content">
                <h5> SEA FREIGHT </h5>
                <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="sigma_icon-block icon-block-4">
              <div class="icon-wrapper">
                <i class="flaticon-tracking"></i>
              </div>
              <div class="sigma_icon-block-content">
                <h5> AIR FREIGHT </h5>
                <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. </p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="sigma_icon-block icon-block-4">
              <div class="icon-wrapper">
                <i class="flaticon-truck"></i>
              </div>
              <div class="sigma_icon-block-content">
                <h5> ROAD FREIGHT </h5>
                <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Icons End -->
      <!-- About Start -->
      <section class="section">
        <div class="container">

      <div class="row align-items-center">

        <div class="col-lg-6">
          <div class="section-title mb-0 text-left">
            <p class="subtitle"> <span></span> About us <span></span> </p>
            <h4 class="title">MODERN & TRUSTED LOGISTICS COMPANY</h4>
          </div>

          <div class="sigma_counter style-2">
            <b class="counter" data-from="0" data-to="75">0</b>
            <div class="sigma_counter-content">
              <span>years</span>
              <span>Working</span>
              <span>Experience</span>
            </div>
          </div>

          <p>
            A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade.
          </p>

          <div class="row">
            <div class="col-lg-6">
              <div class="sigma_icon-block icon-block-3 d-block">
                <div class="icon-wrapper mb-4">
                  <i class="flaticon-cargo-1"></i>
                </div>
                <div class="sigma_icon-block-content">
                  <h5> Secured Cargo Services </h5>
                  <p>A cargo ship or freighter is a merchant ship that carries cargo, goods.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="sigma_icon-block icon-block-3 d-block">
                <div class="icon-wrapper mb-4">
                  <i class="flaticon-box"></i>
                </div>
                <div class="sigma_icon-block-content">
                  <h5> 24/7 Management Services</h5>
                  <p>A cargo ship or freighter is a merchant ship that carries cargo, goods.</p>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">
          <div class="mr-lg-30">
            <div class="sigma_dots-wrapper">
              <img src="assets/img/about4.jpg" alt="about">
              <div class="sigma_dots dots-2"></div>
            </div>
          </div>
        </div>

      </div>

        </div>
      </section>
      <!-- About End -->
      <!-- Services Start -->
      <div class="section section-padding pt-0">
         <div class="container">
            <div class="section-title text-center">
               <h6 class="subtitle"> <span></span> Popular Services <span></span> </h6>
               <h4 class="title">Our Featured Services</h4>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-6">
                  <div class="sigma_service style-3">
                     <div class="sigma_service-thumb">
                        <i class="flaticon-plane"></i>
                     </div>
                     <div class="sigma_service-body">
                        <h5>AIR FREIGHT</h5>
                        <p>A cargo ship or freighter is a merchant ship that carries cargo, goods. </p>
                        <a href="service-details.html" class="btn-link"> Read More <i class="far fa-arrow-right"></i> </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="sigma_service style-3">
                     <div class="sigma_service-thumb">
                        <i class="flaticon-warehouse"></i>
                     </div>
                     <div class="sigma_service-body">
                        <h5>ROAD FREIGHT</h5>
                        <p>A cargo ship or freighter is a merchant ship that carries cargo, goods. </p>
                        <a href="service-details.html" class="btn-link"> Read More <i class="far fa-arrow-right"></i> </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="sigma_service style-3">
                     <div class="sigma_service-thumb">
                        <i class="flaticon-ship"></i>
                     </div>
                     <div class="sigma_service-body">
                        <h5>SEA FREIGHT</h5>
                        <p>A cargo ship or freighter is a merchant ship that carries cargo, goods. </p>
                        <a href="service-details.html" class="btn-link"> Read More <i class="far fa-arrow-right"></i> </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="sigma_service style-3">
                     <div class="sigma_service-thumb">
                        <i class="flaticon-boxes"></i>
                     </div>
                     <div class="sigma_service-body">
                        <h5>LOCAL DELIVERY</h5>
                        <p>A cargo ship or freighter is a merchant ship that carries cargo, goods. </p>
                        <a href="service-details.html" class="btn-link"> Read More <i class="far fa-arrow-right"></i> </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="sigma_service style-3">
                     <div class="sigma_service-thumb">
                        <i class="flaticon-inventory"></i>
                     </div>
                     <div class="sigma_service-body">
                        <h5>AIR DELIVERY</h5>
                        <p>A cargo ship or freighter is a merchant ship that carries cargo, goods. </p>
                        <a href="service-details.html" class="btn-link"> Read More <i class="far fa-arrow-right"></i> </a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6">
                  <div class="sigma_service style-3">
                     <div class="sigma_service-thumb">
                        <i class="flaticon-cargo"></i>
                     </div>
                     <div class="sigma_service-body">
                        <h5>SEA DELIVERY</h5>
                        <p>A cargo ship or freighter is a merchant ship that carries cargo, goods.</p>
                        <a href="service-details.html" class="btn-link"> Read More <i class="far fa-arrow-right"></i> </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Services End -->
      <!-- Video start -->
      <div class="sigma_video-sec" >
        <div class="container-fluid">
          <div class="row no-gutters justify-content-center section dark-overlay bg-cover bg-center bg-parallax" style="background-image: url(assets/img/bg1.jpg)">
            <div class="col-lg-10 text-center">
              <a href="https://www.youtube.com/watch?v=KH1pcNUTa6U" class="sigma_video-popup bg-white popup-youtube">
                <i class="fas fa-play"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- Video End -->
      <!-- Process Start -->
      <div class="section pt-0 light-bg">
         <div class="spacer bg-white"></div>
         <div class="container-fluid">
            <div class="section tertiary-bg pattern-building pattern-squares">
               <div class="container">
                  <div class="section-title text-center">
                     <h6 class="subtitle"> <span></span> Working Process <span></span> </h6>
                     <h4 class="title text-white">Inspired Plans</h4>
                  </div>
                  <div class="row">
                     <div class="col-lg-3">
                        <div class="sigma_icon-block text-center light icon-block-7 light">
                           <div class="icon-wrapper">
                              <span class="stroke-text stroke-text-dark">01</span>
                           </div>
                           <div class="sigma_icon-block-content">
                              <h5> INT SERVICES </h5>
                              <p>A cargo ship or freighter is a merchant ship that carries cargo.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3">
                        <div class="sigma_icon-block text-center light icon-block-7 light">
                           <div class="icon-wrapper">
                              <span class="stroke-text stroke-text-dark">02</span>
                           </div>
                           <div class="sigma_icon-block-content">
                              <h5> SEA FREIGHT </h5>
                              <p>A cargo ship or freighter is a merchant ship that carries cargo.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3">
                        <div class="sigma_icon-block text-center light icon-block-7 light">
                           <div class="icon-wrapper">
                              <span class="stroke-text stroke-text-dark">03</span>
                           </div>
                           <div class="sigma_icon-block-content">
                              <h5> AIR FREIGHT </h5>
                              <p>A cargo ship or freighter is a merchant ship that carries cargo.</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3">
                        <div class="sigma_icon-block text-center light icon-block-7 light">
                           <div class="icon-wrapper">
                              <span class="stroke-text stroke-text-dark">04</span>
                           </div>
                           <div class="sigma_icon-block-content">
                              <h5> ROAD FREIGHT </h5>
                              <p>A cargo ship or freighter is a merchant ship that carries cargo.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Process End -->
      <!-- Counter Start -->
      <div class="section section-padding bg-center tertiary-bg bg-norepeat pattern-squares">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3 col-md-6">
                  <div class="sigma_counter">
                     <h3><b class="counter" data-from="0" data-to="7500">7500</b>+</h3>
                     <div class="sigma_dots"></div>
                     <h5>Complete Delivery</h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="sigma_counter">
                     <h3><b class="counter" data-from="0" data-to="2500">2500</b>+</h3>
                     <div class="sigma_dots"></div>
                     <h5>Current Clients</h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="sigma_counter">
                     <h3><b class="counter" data-from="0" data-to="530">530</b>+</h3>
                     <div class="sigma_dots"></div>
                     <h5>Experts Workers</h5>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6">
                  <div class="sigma_counter">
                     <h3><b class="counter" data-from="0" data-to="764">764</b>+</h3>
                     <div class="sigma_dots"></div>
                     <h5>Award Winning</h5>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Counter End -->
      <!-- Portfolio start -->
      <div class="section section-padding">
    <div class="container">

      <div class="section-title text-center">
        <p class="subtitle"> <span></span> Case Studies <span></span> </p>
        <h4 class="title">Recent Completed Projects</h4>
      </div>

      <div class="text-center filter-items">
        <h5 class="active portfolio-trigger" data-filter="*">All</h5>
        <h5 class="portfolio-trigger" data-filter=".interior">Sea</h5>
        <h5 class="portfolio-trigger" data-filter=".architecture">Road</h5>
        <h5 class="portfolio-trigger" data-filter=".decor">Railway</h5>
        <h5 class="portfolio-trigger" data-filter=".exterior">Air</h5>
      </div>

      <div class="portfolio-filter row">
        <div class="col-lg-4 interior">
          <div class="sigma_portfolio-item">
            <img src="assets/img/projects/1.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="case-study.html"> SEA FREIGHT </a> </h5>
                <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another.</p>
              </div>
              <a href="case-study.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 decor">
          <div class="sigma_portfolio-item">
            <img src="assets/img/projects/2.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="case-study.html"> AIR FREIGHT </a> </h5>
                <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another.</p>
              </div>
              <a href="case-study.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 interior decor">
          <div class="sigma_portfolio-item">
            <img src="assets/img/projects/3.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="case-study.html"> ROAD FREIGHT </a> </h5>
                <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another.</p>
              </div>
              <a href="case-study.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 exterior interior">
          <div class="sigma_portfolio-item">
            <img src="assets/img/projects/4.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="case-study.html"> LOCAL DELIVERY </a> </h5>
                <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another.</p>
              </div>
              <a href="case-study.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 architecture decor">
          <div class="sigma_portfolio-item">
            <img src="assets/img/projects/5.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="case-study.html"> AIR DELIVERY </a> </h5>
                <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another.</p>
              </div>
              <a href="case-study.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 architecture">
          <div class="sigma_portfolio-item">
            <img src="assets/img/projects/6.jpg" alt="portfolio">
            <div class="sigma_portfolio-item-content">
              <div class="sigma_portfolio-item-content-inner">
                <h5> <a href="case-study.html"> BUS FREIGHT </a> </h5>
                <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another.</p>
              </div>
              <a href="case-study.html"><i class="fal fa-plus"></i></a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
      <!-- portfolio end -->
      <!-- Team Start -->
  <div class="section section-padding pt-0">
    <div class="container">

      <div class="section-title text-left">
        <p class="subtitle"> <span></span> Leadership Board <span></span> </p>
        <h4 class="title">Our Senior Members</h4>
      </div>

      <div class="row">

        <div class="col-lg-4 col-md-6">
          <div class="sigma_team team-2">
            <div class="sigma_team-thumb">
              <img src="assets/img/team/1.jpg" alt="team">
              <div class="sigma_team-sm">
                <ul class="sigma_sm">
                  <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                  <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                  <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
                  <li> <a href="#"> <i class="fab fa-pinterest-p"></i> </a> </li>
                </ul>
              </div>
            </div>
            <div class="sigma_team-body">
              <div class="sigma_team-info">
                <h5>Kenne G. Patten</h5>
                <p>Founder</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="sigma_team team-2">
            <div class="sigma_team-thumb">
              <img src="assets/img/team/2.jpg" alt="team">
              <div class="sigma_team-sm">
                <ul class="sigma_sm">
                  <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                  <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                  <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
                  <li> <a href="#"> <i class="fab fa-pinterest-p"></i> </a> </li>
                </ul>
              </div>
            </div>
            <div class="sigma_team-body">
              <div class="sigma_team-info">
                <h5>Kenne G. Patten</h5>
                <p>Ceo</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="sigma_team team-2">
            <div class="sigma_team-thumb">
              <img src="assets/img/team/3.jpg" alt="team">
              <div class="sigma_team-sm">
                <ul class="sigma_sm">
                  <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
                  <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
                  <li> <a href="#"> <i class="fab fa-instagram"></i> </a> </li>
                  <li> <a href="#"> <i class="fab fa-pinterest-p"></i> </a> </li>
                </ul>
              </div>
            </div>
            <div class="sigma_team-body">
              <div class="sigma_team-info">
                <h5>Kenne G. Patten</h5>
                <p>Delivery Man</p>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- Team End -->
  <!-- Progress bar Start -->
  <div class="section light-bg">
    <div class="container">

      <div class="row align-items-center">

        <div class="col-lg-6">
          <div class="sigma_dots-wrapper">
            <img src="assets/img/about5.png" alt="about">
            <div class="sigma_dots dots-2"></div>
          </div>
        </div>

        <div class="col-lg-6">
          <div class="mr-lg-30">
            <div class="section-title mb-0 text-left">
              <p class="subtitle"> <span></span> Our Strategy <span></span> </p>
              <h4 class="title">The Highest Quality Services 24 Hours.</h4>
            </div>

            <p>
              In economics, the word cargo refers in particular to goods or produce being conveyed—generally for commercial gain—by water, air or land. "Freight" is the money paid to carry cargo. Cargo was originally a shipload.
            </p>

            <div class="sigma_progress">
              <h6>Cargo Storage</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                  <span></span>
                </div>
              </div>
              <div class="sigma_progress-count">
                <span>70%</span>
              </div>
            </div>

            <div class="sigma_progress">
              <h6>Worldwide</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                  <span></span>
                </div>
              </div>
              <div class="sigma_progress-count">
                <span>85%</span>
              </div>
            </div>

            <div class="sigma_progress">
              <h6>Air Cargo</h6>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                  <span></span>
                </div>
              </div>
              <div class="sigma_progress-count">
                <span>55%</span>
              </div>
            </div>

          </div>
        </div>

      </div>

    </div>
  </div>
  <!-- Progress bar End -->
  <!-- FAQ Start -->
  <div class="section light-bg">
    <div class="spacer spacer-vertical spacer-xl left bg-white"></div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6">
          <img src="assets/img/about6.jpg" alt="about">
        </div>
        <div class="col-lg-6">
          <div class="mr-lg-30">
            <div class="section-title mb-0 text-left">
              <p class="subtitle"> <span></span> About us <span></span> </p>
              <h4 class="title">Have any questions about our services</h4>
            </div>

            <div class="accordion with-gap" id="generalFAQExample">
              <div class="card">
                <div class="card-header" data-toggle="collapse" role="button" data-target="#generalOne" aria-expanded="true" aria-controls="generalOne">
                  What are the risks of maritime freight transport?
                </div>

                <div id="generalOne" class="collapse show" data-parent="#generalFAQExample">
                  <div class="card-body">
                    A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" data-toggle="collapse" role="button" data-target="#generalTwo" aria-expanded="false" aria-controls="generalTwo">
                  What kind of maritime transport vessels exist?
                </div>

                <div id="generalTwo" class="collapse" data-parent="#generalFAQExample">
                  <div class="card-body">
                    A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" data-toggle="collapse" role="button" data-target="#generalThree" aria-expanded="false" aria-controls="generalThree">
                   What type of chemical tankers are there?
                </div>

                <div id="generalThree" class="collapse" data-parent="#generalFAQExample">
                  <div class="card-body">
                    A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" data-toggle="collapse" role="button" data-target="#generalSeven" aria-expanded="false" aria-controls="generalSeven">
                  What are the characteristics of bulk carriers?
                </div>

                <div id="generalSeven" class="collapse" data-parent="#generalFAQExample">
                  <div class="card-body">
                    A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans each year, handling the bulk of international trade.
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FAQ End -->
      <!-- Pricing Start -->
  <div class="section section-padding">
    <div class="container">

      <div class="section-title text-center">
        <p class="subtitle"> <span></span> Choose Plan <span></span> </p>
        <h4 class="title">Standard Price Packages</h4>
      </div>

      <div class="row">

        <!-- Pricing Item Start -->
        <div class="col-md-6 col-lg-4">
          <div class="sigma_pricing pricing-2">
            <div class="sigma_pricing-price">
              <span class="sigma_pricing-currency">$29</span>
              <span>/per m2</span>
            </div>
            <div class="sigma_pricing-info">
              <h5 class="sigma_pricing-title">Silver</h5>
              <span>Plan</span>
            </div>
            <ul class="list-style-none">
              <li><i class="fal fa-check"></i>Product Weight: 5KG-10KG</li>
              <li><i class="fal fa-check"></i>Duration: 10-14 days</li>
              <li><i class="fal fa-check"></i>Returns Management</li>
              <li><i class="fal fa-check"></i>Same-day Delivery</li>
              <li><a class="sigma_btn-custom primary light" href="#">Get Started</a></li>
            </ul>
          </div>
        </div>
        <!-- Pricing Item End -->

        <!-- Pricing Item Start -->
        <div class="col-md-6 col-lg-4">
          <div class="sigma_pricing pricing-2">
            <div class="sigma_pricing-price">
              <span class="sigma_pricing-currency">$29</span>
              <span>/per m2</span>
            </div>
            <div class="sigma_pricing-info">
              <h5 class="sigma_pricing-title">Gold</h5>
              <span>Plan</span>
            </div>
            <ul class="list-style-none">
              <li><i class="fal fa-check"></i>Product Weight: 10KG-15KG</li>
              <li><i class="fal fa-check"></i>Duration: 01-10 days</li>
              <li><i class="fal fa-check"></i>Returns Management</li>
              <li><i class="fal fa-check"></i>Same-day Delivery</li>
              <li><a class="sigma_btn-custom secondary" href="#">Get Started</a></li>
            </ul>
          </div>
        </div>
        <!-- Pricing Item End -->

        <!-- Pricing Item Start -->
        <div class="col-md-6 col-lg-4">
          <div class="sigma_pricing pricing-2">
            <div class="sigma_pricing-price">
              <span class="sigma_pricing-currency">$29</span>
              <span>/per m2</span>
            </div>
            <div class="sigma_pricing-info">
              <h5 class="sigma_pricing-title">Diamond</h5>
              <span>Plan</span>
            </div>
            <ul class="list-style-none">
              <li><i class="fal fa-check"></i>Product Weight: 15KG-20KG</li>
              <li><i class="fal fa-check"></i>Duration: 01-07 days</li>
              <li><i class="fal fa-check"></i>Returns Management</li>
              <li><i class="fal fa-check"></i>Same-day Delivery</li>
              <li><a class="sigma_btn-custom primary light" href="#">Get Started</a></li>
            </ul>
          </div>
        </div>
        <!-- Pricing Item End -->

      </div>

    </div>
  </div>
  <!-- Pricing End -->

      <!-- Testimonials Start -->
  <div class="section pt-0">
    <div class="container">

      <div class="section-title text-center">
        <p class="subtitle"> <span></span> Testimonials <span></span> </p>
        <h4 class="title">Customer Feedback</h4>
      </div>

      <div class="sigma_testimonial style-2 dark">
        <div class="sigma_testimonial-slider">

          <div class="sigma_testimonial-inner">
            <div class="sigma_testimonial-thumb">
              <img src="assets/img/testimonials/1.jpg" alt="testimonial">
            </div>
            <div>
              <div class="sigma_testimonial-body">
                <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans.</p>
              </div>
              <div class="sigma_testimonial-footer">
                <div class="sigma_testimonial-author">
                  <cite>Bobby K. Parker</cite>
                  <span>App Developer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="sigma_testimonial-inner">
            <div class="sigma_testimonial-thumb">
              <img src="assets/img/testimonials/2.jpg" alt="testimonial">
            </div>
            <div>
              <div class="sigma_testimonial-body">
                <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans.</p>
              </div>
              <div class="sigma_testimonial-footer">
                <div class="sigma_testimonial-author">
                  <cite>Bobby K. Parker</cite>
                  <span>Developer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="sigma_testimonial-inner">
            <div class="sigma_testimonial-thumb">
              <img src="assets/img/testimonials/3.jpg" alt="testimonial">
            </div>
            <div>
              <div class="sigma_testimonial-body">
                <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans.</p>
              </div>
              <div class="sigma_testimonial-footer">
                <div class="sigma_testimonial-author">
                  <cite>Bobby K. Parker</cite>
                  <span>Manager</span>
                </div>
              </div>
            </div>
          </div>

          <div class="sigma_testimonial-inner">
            <div class="sigma_testimonial-thumb">
              <img src="assets/img/testimonials/4.jpg" alt="testimonial">
            </div>
            <div>
              <div class="sigma_testimonial-body">
                <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans.</p>
              </div>
              <div class="sigma_testimonial-footer">
                <div class="sigma_testimonial-author">
                  <cite>Bobby K. Parker</cite>
                  <span>UI/UX Developer</span>
                </div>
              </div>
            </div>
          </div>

          <div class="sigma_testimonial-inner">
            <div class="sigma_testimonial-thumb">
              <img src="assets/img/testimonials/5.jpg" alt="testimonial">
            </div>
            <div>
              <div class="sigma_testimonial-body">
                <p>A cargo ship or freighter is a merchant ship that carries cargo, goods, and materials from one port to another. Thousands of cargo carriers ply the world's seas and oceans.</p>
              </div>
              <div class="sigma_testimonial-footer">
                <div class="sigma_testimonial-author">
                  <cite>Bobby K. Parker</cite>
                  <span>UI/UX Developer</span>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Testimonials End -->
      <!-- Blog start -->
      <div class="section section-padding light-bg">
         <div class="spacer bg-white spacer-lg spacer-bottom"></div>
         <div class="container">
            <div class="section-title text-center">
               <h6 class="subtitle"> <span></span> Popular Stories <span></span> </h6>
               <h4 class="title">Every Updated Article</h4>
            </div>
            <div class="row">
               <!-- Article Start -->
               <div class="col-md-4">
                  <article class="sigma_post">
                     <div class="sigma_post-thumb">
                        <a href="blog-details.html">
                        <img src="assets/img/blog/1.jpg" alt="post">
                        </a>
                        <div class="sigma_post-date">
                           <span>20</span>
                           <span>Aug</span>
                        </div>
                     </div>
                     <div class="sigma_post-body">
                        <div class="sigma_post-meta">
                           <div class="mr-3">
                              <i class="far fa-tag"></i>
                              <a href="blog-details.html" class="sigma_post-category">Cargo & Shipping</a>
                           </div>
                        </div>
                        <h5> <a href="blog-details.html">Goods Contain In Safe Place</a> </h5>
                        <a href="blog-details.html" class="btn-link">Continue Reading <i class="far fa-arrow-right"></i> </a>
                     </div>
                  </article>
               </div>
               <!-- Article End -->
               <!-- Article Start -->
               <div class="col-md-4">
                  <article class="sigma_post">
                     <div class="sigma_post-thumb">
                        <a href="blog-details.html">
                        <img src="assets/img/blog/3.jpg" alt="post">
                        </a>
                        <div class="sigma_post-date">
                           <span>20</span>
                           <span>Aug</span>
                        </div>
                     </div>
                     <div class="sigma_post-body">
                        <div class="sigma_post-meta">
                           <div class="mr-3">
                              <i class="far fa-tag"></i>
                              <a href="blog-details.html" class="sigma_post-category">Cargo & Shipping</a>
                           </div>
                        </div>
                        <h5> <a href="blog-details.html">Reducing Freight Costs</a> </h5>
                        <a href="blog-details.html" class="btn-link">Continue Reading <i class="far fa-arrow-right"></i> </a>
                     </div>
                  </article>
               </div>
               <!-- Article End -->
               <!-- Article Start -->
               <div class="col-md-4">
                  <article class="sigma_post">
                     <div class="sigma_post-thumb">
                        <a href="blog-details.html">
                        <img src="assets/img/blog/2.jpg" alt="post">
                        </a>
                        <div class="sigma_post-date">
                           <span>20</span>
                           <span>Aug</span>
                        </div>
                     </div>
                     <div class="sigma_post-body">
                        <div class="sigma_post-meta">
                           <div class="mr-3">
                              <i class="far fa-tag"></i>
                              <a href="blog-details.html" class="sigma_post-category">Cargo & Shipping</a>
                           </div>
                        </div>
                        <h5> <a href="blog-details.html">Most Popular Transport & Logistics</a> </h5>
                        <a href="blog-details.html" class="btn-link">Continue Reading <i class="far fa-arrow-right"></i> </a>
                     </div>
                  </article>
               </div>
               <!-- Article End -->
            </div>
         </div>
      </div>
      <!-- Blog End -->
      <!-- Clients Start -->
      <div class="section light-bg">
               <div class="row">
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="sigma_client">
                        <img src="assets/img/clients/1.png" alt="client">
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="sigma_client">
                        <img src="assets/img/clients/2.png" alt="client">
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="sigma_client">
                        <img src="assets/img/clients/3.png" alt="client">
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="sigma_client">
                        <img src="assets/img/clients/4.png" alt="client">
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="sigma_client">
                        <img src="assets/img/clients/5.png" alt="client">
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-4 col-6">
                     <div class="sigma_client">
                        <img src="assets/img/clients/6.png" alt="client">
                     </div>
                  </div>
               </div>
      </div>
      <!-- Clients End -->
      <!-- partial:partia/__footer.html -->
      <footer class="sigma_footer style-3 sigma_footer-dark pattern-squares pb-0">
        <div class="sigma_footer-middle">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="sigma_footer-widget">
                  <div class="sigma_footer-logo mb-4">
                    <img src="assets/img/logo.png" alt="logo">
                  </div>
                  <h5 class="widget-title">Contact Details</h5>
                  <div class="row">
                    <div class="col-sm-9">
                      <p class="m-0">1745 Riverwood Drive, Suite 2413 CottonWood, CA17023 United States</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="sigma_footer-widget">
                  <h5 class="widget-title">Quick Links</h5>
                  <ul class="sigma_footer-links">
                    <li>
                      <a href="services.html">Services</a>
                    </li>
                    <li>
                      <a href="case-study.html">Case Study</a>
                    </li>
                    <li>
                      <a href="team.html">Members</a>
                    </li>
                    <li>
                      <a href="faq.html">Faq</a>
                    </li>
                    <li>
                      <a href="history.html">History</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="sigma_footer-widget">
                  <h5 class="widget-title">Useful Links</h5>
                  <ul class="sigma_footer-links">
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="about-us.html">About</a>
                    </li>
                    <li>
                      <a href="blog-list.html">Blog</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Contacts</a>
                    </li>
                    <li>
                      <a href="case-studies.html">Portfolio</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-2 col-sm-4">
                <div class="sigma_footer-widget">
                  <h5 class="widget-title">Legal</h5>
                  <ul class="sigma_footer-links">
                    <li>
                      <a href="contact-us.html">Help</a>
                    </li>
                    <li>
                      <a href="team.html">Team</a>
                    </li>
                    <li>
                      <a href="blog-details.html">News</a>
                    </li>
                    <li>
                      <a href="contact-us.html">Connect Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="sigma_footer-bottom mt-0 d-block d-sm-flex align-items-center justify-content-between">
            <ul class="sigma_sm square mb-3 mb-sm-0">
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
            <div class="sigma_footer-copyright m-0">
              <p class="mb-0"> &copy; Shipper -
                By <a href="http://www.bootstrapMB.com">bootstrapMB</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- partial -->
      <!-- partial:partia/__scripts.html -->
      <script src="assets/js/plugins/jquery-3.5.1.min.js"></script>
      <script src="assets/js/plugins/popper.min.js"></script>
      <script src="assets/js/plugins/bootstrap.min.js"></script>
      <script src="assets/js/plugins/imagesloaded.min.js"></script>
      <script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
      <script src="assets/js/plugins/jquery.countdown.min.js"></script>
      <script src="assets/js/plugins/jquery.waypoints.min.js"></script>
      <script src="assets/js/plugins/jquery.counterup.min.js"></script>
      <script src="assets/js/plugins/jquery.zoom.min.js"></script>
      <script src="assets/js/plugins/jquery.inview.min.js"></script>
      <script src="assets/js/plugins/jquery.event.move.js"></script>
      <script src="assets/js/plugins/wow.min.js"></script>
      <script src="assets/js/plugins/isotope.pkgd.min.js"></script>
      <script src="assets/js/plugins/slick.min.js"></script>
      <script src="assets/js/main.js"></script>
      <!-- partial -->
   </body>
</html>