@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?dc25a0b10c0c3e422f4309ea6136ded3") format("truetype"),
url("./flaticon.woff?dc25a0b10c0c3e422f4309ea6136ded3") format("woff"),
url("./flaticon.woff2?dc25a0b10c0c3e422f4309ea6136ded3") format("woff2"),
url("./flaticon.eot?dc25a0b10c0c3e422f4309ea6136ded3#iefix") format("embedded-opentype"),
url("./flaticon.svg?dc25a0b10c0c3e422f4309ea6136ded3#flaticon") format("svg");
}

i[class^="flaticon-"]:before, 
i[class*=" flaticon-"]:before,
span[class^="flaticon-"]:before, 
span[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-diamond:before {
    content: "\f101";
}
.flaticon-speed:before {
    content: "\f102";
}
.flaticon-trophy:before {
    content: "\f103";
}
.flaticon-target:before {
    content: "\f104";
}
.flaticon-telephone:before {
    content: "\f105";
}
.flaticon-message:before {
    content: "\f106";
}
.flaticon-security:before {
    content: "\f107";
}
.flaticon-headphones:before {
    content: "\f108";
}
.flaticon-search:before {
    content: "\f109";
}
.flaticon-award:before {
    content: "\f10a";
}
.flaticon-appointment:before {
    content: "\f10b";
}
.flaticon-pay:before {
    content: "\f10c";
}
.flaticon-select:before {
    content: "\f10d";
}
.flaticon-shopping-bag:before {
    content: "\f10e";
}
.flaticon-mail:before {
    content: "\f10f";
}
.flaticon-email:before {
    content: "\f110";
}
.flaticon-right-quote:before {
    content: "\f111";
}
.flaticon-warehouse:before {
    content: "\f112";
}
.flaticon-location:before {
    content: "\f113";
}
.flaticon-truck:before {
    content: "\f114";
}
.flaticon-inventory:before {
    content: "\f115";
}
.flaticon-boxes:before {
    content: "\f116";
}
.flaticon-plane:before {
    content: "\f117";
}
.flaticon-ship:before {
    content: "\f118";
}
.flaticon-cargo:before {
    content: "\f119";
}
.flaticon-best-price:before {
    content: "\f11a";
}
.flaticon-tracking:before {
    content: "\f11b";
}
.flaticon-box:before {
    content: "\f11c";
}
.flaticon-cargo-1:before {
    content: "\f11d";
}
